<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="365dp"
    android:layout_gravity="center"
    android:background="@drawable/outline_rr"
    android:padding="13dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbar"
        android:background="@drawable/outline_dice"
        android:backgroundTint="@color/ColorRR"
        android:elevation="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_4"
            android:id="@+id/popup_title"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/segment1"
        android:text="Description"
        android:textColor="@color/ColorRR"
        android:layout_below="@+id/topbar"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="25dp"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:text="@string/description_4"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/segment1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="13sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/segment2"
        android:text="How to Play"
        android:textColor="@color/ColorRR"
        android:layout_below="@+id/description"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="17sp"/>

    <!--    games   -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Load a round to the magazine"
            android:id="@+id/game_1"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/segment2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Spin it or just Shot it to your head"
            android:id="@+id/game_2"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/game_1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Pass it"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/game_2"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="13sp"/>

</RelativeLayout>